# Japson

./: .gitignore  .project  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/sitrica/japson/client/: JapsonClient.java
src/main/java/com/sitrica/japson/client/packets/: HeartbeatPacket.java
src/main/java/com/sitrica/japson/server/: Connections.java  JapsonServer.java  Listener.java  SocketHandler.java
src/main/java/com/sitrica/japson/shared/: Executor.java  Handler.java  Japson.java  Packet.java  ReceiverFuture.java  ReturnablePacket.java  Serializer.java
src/test/java/com/sitrica/japson/: ClientTest.java  GeneralTest.java  ServerTest.java
